<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REMADE PAGINA WEB</title>
    <link rel="stylesheet" href="remade.css">
</head>
<body>
    <div class="container">
        <div class="item item1"><div class="div_header">870</div><div class="div_description">Expert Tutors</div></div>
        <div class="item"><div class="div_header">20,000+</div><div class="div_description">Hours Tutored</div></div>
        <div class="item"><div class="div_header">298</div><div class="div_description">Subjects and Courses</div></div>
        <div class="item"><div class="div_header">72,920</div><div class="div_description">Active Stundents</div></div>
    </div>
    
    <div class="header">
    <h3>OUR TUTOR SUBJECTS</h3>
        <h2>Find Online Tutor in Any Subject</h2>
    </div>
    <div class="main">
    <div class="label_container">
        <div class="label"><div class="label_pic"><img src="https://c0.klipartz.com/pngpicture/721/421/gratis-png-etiqueta-negocio-signo-arquitectura-ingenieria-peligro-achtung.png" alt="imagen1"></div><div class="label_name">Engineering</div></div>

        <div class="label"><div class="label_pic"><img src="https://c0.klipartz.com/pngpicture/315/90/gratis-png-iconos-de-computadora-lenguaje-de-programacion-programacion-de-computadora-elemento-html-codigo.png" alt="imagen2"></div><div class="label_name">Programming</div></div>
        
        <div class="label"><div class="label_pic"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVzIxl7NUu86AGxk-8MZtnpi2AFKXcDhxOjMlCGGQ4kg&s" alt="imagen3"></div>
        
        <div class="label_name">Languages</div></div><div class="label"><div class="label_pic"><img src="https://w7.pngwing.com/pngs/180/234/png-transparent-logo-design-science-science-angle-logo-scientist.png" alt="imagen4"></div>
        
        <div class="label_name">Science</div></div><div class="label"><div class="label_pic"><img src="https://images.vexels.com/media/users/3/129286/isolated/preview/f71f09d3aa7db678ee884a2cdea1a435-simbolo-del-edificio-del-banco.png" alt="imagen5"></div><div class="label_name">History</div></div>
        
        <div class="label"><div class="label_pic"><img src="https://w7.pngwing.com/pngs/659/673/png-transparent-symbol-psychology-psychologist-psychological-types-psi-symbol-miscellaneous-text-logo-thumbnail.png" alt="imagen6"></div><div class="label_name">Psycology</div></div>
        
        <div class="label"><div class="label_pic"><img src="https://w7.pngwing.com/pngs/810/372/png-transparent-web-development-emilia-foods-modena-web-design-web-page-web-design-web-design-text-logo.png" alt="imagen8"></div><div class="label_name">Web Design</div></div>
        
        <div class="label"><div class="label_pic"><img src="https://static.vecteezy.com/system/resources/previews/007/873/330/original/magnifying-glass-icon-logo-illustration-suitable-for-web-design-logo-application-free-vector.jpg" alt="imagen7"></div><div class="label_name">See All</div></div>
    </div>
</div>
</body>
</html>